{
  "name": "uxerra-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "@mailerlite/mailerlite-nodejs": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@stripe/react-stripe-js": "latest",
    "@stripe/stripe-js": "latest",
    "autoprefixer": "latest",
    "clsx": "latest",
    "gsap": "latest",
    "i18next": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-i18next": "latest",
    "next-pwa": "^5.6.0",
    "postcss": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "latest",
    "stripe": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "latest"
  }
}
